.rew_main {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.form {
    width: calc(100% - 2rem);
    height: calc(100% - 24rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    border-radius: 11px;
    padding: 1rem;
}
.form input, .form select {
    width: 100%;
    height: 2rem;
    border: none;
    border-bottom: 1px solid white;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem;
}
.form button {
    border: none;
    background-color: rgb(53, 129, 104);
    padding: 1rem;
    border-radius: 12px;
}
.rewards {
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 1rem;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    color: black;
    background-color: azure;
    border-radius: 11px;
}
.item h4 {
    font-size: 1.5rem;
    margin: 0;
}
.price {
    font-size: 1.2rem;
    margin: 0;
}
.desp {
    font-size: 1rem;
    margin: 0;
}
.item button {
    border: none;
    background-color: rgb(53, 129, 104);
    padding: 1rem;
    border-radius: 12px;
}
.message {
    color: red;
    text-align: center;
    border: 1px solid red;
    background-color: rgb(236, 173, 173);
    padding: .3rem;
    border-radius: 11px;
}