.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}
@media  screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
  
.container {
  width: 90%;
  min-height: calc(100vh - 200px);
  max-height: 100%;
}


.bubble {
  position: fixed;
  top: 1rem;
  right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .4rem;
  border-radius: 11px;
  font-size: 2rem;
  border: none;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.219);
  z-index: 80;
}