.main {
    min-height: 100vh;
    max-height: 100%;
    background: rgb(109,155,156);
    background: linear-gradient(144deg, rgba(109,155,156,1) 0%, rgba(89,236,138,1) 40%, rgba(202,255,0,1) 100%);
}
.main section {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    gap: 1rem;
}
.card {
    border-radius: 11px;
    padding: 1rem;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.219);
    color: white;
    height: calc(100vh - 84vh);
}